spring.application.name=ecommerce.backend

# Server Port
server.port=8080

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pascal5421

# ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Root Path
api.prefix=/api/v1

#CORS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB