spring.application.name=ecommerce.backend

# Server Port
server.port=8080

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pascal5421

# ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Root Path
api.prefix=/api/v1

# JWT
security.jwt.secret-key=3b!4o@5$FfT*z2oVnLk#W&1Lp$8QrX9^dHt0Y%7jP
security.jwt.expiration=86400000
security.jwt.refresh-token-expiration=604800000

#CORS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pascalthedog542@gmail.com
spring.mail.password=uuxm yqvd vzhh vflz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
